<!DOCTYPE html>
<html lang="en">

<head>
    @@include('layout/meta.html',{ "title":"首頁專題" })
</head>

<body>
    @@include('layout/header.html')
    <div class="wrapper index">
        <section class="w100"></section>
        <div class="w1200"></div>
        <h1>
            title
        </h1>
        <a href="#">a連結</a>
        <div class="btn_large">
            按鈕
        </div>
        <div class="btn_default mv">
            按鈕
        </div>
        <div class="btn_small">
            按鈕
        </div>

    </div>
    <div class="r">qweqeq</div>
    @@include('layout/footer.html')
    <script>
        gsap.to('.mv', {
            x: 200,
            y: -100,
            duration: 1,
            rotation: 360,
        })
    </script>

</body>

</html>